# online-exam-web-application-project

./: OnlineExam.sln  README.md
OnlineExam/: OnlineExam.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
OnlineExam.DataAccess/: OnlineExam.DataAccess.csproj
OnlineExam.DataAccess/Data/: ApplicationDbContext.cs
OnlineExam.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
OnlineExam.DataAccess/Migrations/: 20210402223024_UserPropertiesMigrationToDb.Designer.cs  20210402223024_UserPropertiesMigrationToDb.cs  20210404150316_CourseMigrationToDb.Designer.cs  20210404150316_CourseMigrationToDb.cs  20210404223433_Course2MigrationToDb.Designer.cs  20210404223433_Course2MigrationToDb.cs  20210406121856_ExamMigrationToDb.Designer.cs  20210406121856_ExamMigrationToDb.cs  20210413210411_QuestionMigrationToDb.Designer.cs  20210413210411_QuestionMigrationToDb.cs  20210413210607_Question2MigrationToDb.Designer.cs  20210413210607_Question2MigrationToDb.cs  20210422234914_Question3MigrationToDb.Designer.cs  20210422234914_Question3MigrationToDb.cs  20210423154449_ChoiceMigrationToDb.Designer.cs  20210423154449_ChoiceMigrationToDb.cs  20210424140027_Question4MigrationToDb.Designer.cs  20210424140027_Question4MigrationToDb.cs  20210425133308_Choice2MigrationToDb.Designer.cs  20210425133308_Choice2MigrationToDb.cs  20210425133743_Question5MigrationToDb.Designer.cs  20210425133743_Question5MigrationToDb.cs  20210425163147_Question6MigrationToDb.Designer.cs  20210425163147_Question6MigrationToDb.cs  20210425170801_Question7MigrationToDb.Designer.cs  20210425170801_Question7MigrationToDb.cs  20210427191019_CourseUserMigrationToDb.Designer.cs  20210427191019_CourseUserMigrationToDb.cs  20210429125554_CourseUser2MigrationToDb.Designer.cs  20210429125554_CourseUser2MigrationToDb.cs  20210429125904_CourseUser3MigrationToDb.Designer.cs  20210429125904_CourseUser3MigrationToDb.cs  20210429130205_CourseUser4MigrationToDb.Designer.cs  20210429130205_CourseUser4MigrationToDb.cs  20210503204354_Course3MigrationToDb.Designer.cs  20210503204354_Course3MigrationToDb.cs  20210504202325_Exam2MigrationToDb.Designer.cs  20210504202325_Exam2MigrationToDb.cs  20210511005406_Exam3MigrationToDb.Designer.cs  20210511005406_Exam3MigrationToDb.cs  (+25 more)
OnlineExam.DataAccess/Repository/: ApplicationUserRepository.cs  ChoiceRepository.cs  CourseRepository.cs  CourseUserRepository.cs  ExamRepository.cs  ExamResultRepository.cs  QuestionRepository.cs  QuestionResultRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
OnlineExam.DataAccessToDb/: OnlineExam.DataAccessToDb.csproj
OnlineExam.DataAccessToDb/Data/: ApplicationDbContext.cs
OnlineExam.DataAccessToDb/Migrations/: 20210402223024_UserPropertiesMigrationToDb.Designer.cs  20210402223024_UserPropertiesMigrationToDb.cs  20210404150316_CourseMigrationToDb.Designer.cs  20210404150316_CourseMigrationToDb.cs  20210404223433_Course2MigrationToDb.Designer.cs  20210404223433_Course2MigrationToDb.cs  20210406121856_ExamMigrationToDb.Designer.cs  20210406121856_ExamMigrationToDb.cs  20210413210411_QuestionMigrationToDb.Designer.cs  20210413210411_QuestionMigrationToDb.cs  20210413210607_Question2MigrationToDb.Designer.cs  20210413210607_Question2MigrationToDb.cs  20210422234914_Question3MigrationToDb.Designer.cs  20210422234914_Question3MigrationToDb.cs  20210423154449_ChoiceMigrationToDb.Designer.cs  20210423154449_ChoiceMigrationToDb.cs  20210424140027_Question4MigrationToDb.Designer.cs  20210424140027_Question4MigrationToDb.cs  20210425133308_Choice2MigrationToDb.Designer.cs  20210425133308_Choice2MigrationToDb.cs  20210425133743_Question5MigrationToDb.Designer.cs  20210425133743_Question5MigrationToDb.cs  20210425163147_Question6MigrationToDb.Designer.cs  20210425163147_Question6MigrationToDb.cs  20210425170801_Question7MigrationToDb.Designer.cs  20210425170801_Question7MigrationToDb.cs  20210427191019_CourseUserMigrationToDb.Designer.cs  20210427191019_CourseUserMigrationToDb.cs  20210429125554_CourseUser2MigrationToDb.Designer.cs  20210429125554_CourseUser2MigrationToDb.cs  20210429125904_CourseUser3MigrationToDb.Designer.cs  20210429125904_CourseUser3MigrationToDb.cs  20210429130205_CourseUser4MigrationToDb.Designer.cs  20210429130205_CourseUser4MigrationToDb.cs  20210503204354_Course3MigrationToDb.Designer.cs  (+22 more)
(+150 files in other folders)
